<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="Global_Version" Id="{8eef1e1d-f632-401c-91cd-dac1ad5ed60f}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_Tc_EventLogger : ST_LibVersion := (iMajor := 1, iMinor := 1, iBuild := 2, iRevision := 6, nFlags := 1, sVersion := '1.1.2.6');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>