<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{5dcdf262-8838-45aa-93d3-20559e642aff}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	//Defaults
	_coreLogger 			: TcLogLib.TcLogCore(bufferSize := 100 * (Tc2_System.MAX_STRING_LENGTH + TcLogLib.Constants.FifoOverhead));
	LogPath 				: T_MaxString := '/home/Administrator/Logger';
	FileName 				: STRING := 'TcLog.txt';
	//Implementation
	Logger					: FB_EventLogger();
	
	Debug_message 			: STRING;
	Error_message 			: STRING;
	Fatal_message 			: STRING;
	Information_message 	: STRING;
	Warning_message			: STRING;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_coreLogger
	.WriteToAds()
  	//.WriteToFile(LogPath, FileName)
  	.MinimumLevel(TcLogLib.LogLevels.Debug)
  	.RunLogger();


Logger.Debug(Debug_message);
Logger.Error(Error_message);
Logger.Fatal(Fatal_message);
Logger.Information(Information_message);
Logger.Warning(Warning_message);




	

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>