<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{5dcdf262-8838-45aa-93d3-20559e642aff}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	//Defaults
	_coreLogger 			: TcLogLib.TcLogCore(bufferSize := 100 * (Tc2_System.MAX_STRING_LENGTH + TcLogLib.Constants.FifoOverhead));
	LogPath 				: T_MaxString := '/home/Administrator/Logger';
	FileName 				: STRING := 'TcLog.txt';
	//Implementation
	Logger					: FB_EventLogger();
	//Local debug
	Object					: FB_Object();
	sStringAppend1			: Tc2_System.T_MaxString := 'Ciao, mi chiamo ';
	sStringAppend2			: Tc2_System.T_MaxString := 'Hola, io sono ';
	sStringAppend3			: Tc2_System.T_MaxString := 'Giovanni ';
	sStringDebug			: STRING;
	sStringInformation		: STRING := 'Pluto';
	bBool					: BOOL := TRUE;
	string_to_log 			: STRING;
	old_stringtolog			: STRING;
	
	Debug_message : STRING;
	Append_Debug_message : STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_coreLogger
	.WriteToAds()
  	//.WriteToFile(LogPath, FileName)
  	.MinimumLevel(TcLogLib.LogLevels.Debug)
  	.RunLogger();
	
Object();	


Logger(Append_message := Append_Debug_message,Debug_message := Debug_message);
Logger.Append('').Debug('');


	

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>