<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="Constants" Id="{34e896b5-9833-4a65-9631-0a9d7f100602}" ParameterList="True">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
  /// Fifo overhead needed to manage the string buffer
  	FifoOverhead : INT := 10;
  /// Buffer size of temporary buffer used to persist all log messages in one cycle. 
	BufferSize : INT := (100 * (UDINT_TO_INT(Tc2_System.MAX_STRING_LENGTH) + FifoOverhead));
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>